{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "AI_GATEWAY_API_KEY",
    "AI_GATEWAY_AUTO_RESPONSE_MODEL",
    "AI_GATEWAY_CHAT_COACH_MODEL",
    "AI_GATEWAY_TRANSLATION_MODEL",
    "AWS_ACCESS_KEY_ID",
    "AWS_REGION",
    "AWS_SECRET_ACCESS_KEY",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "CHANNEL_CREDENTIALS_KEY",
    "CRON_SECRET",
    "DATABASE_URL",
    "DOCTORNEST_AUTH_SEED",
    "META_GRAPH_API_VERSION",
    "META_INSTAGRAM_APP_ID",
    "META_INSTAGRAM_REDIRECT_URI",
    "META_INSTAGRAM_APP_SECRET",
    "META_INSTAGRAM_TEST_ACCESS_TOKEN",
    "META_WEBHOOK_VERIFY_TOKEN",
    "MANUAL_ASSETS_CLOUDFRONT_URL",
    "MANUAL_ASSETS_S3_BUCKET",
    "NEXT_PUBLIC_APP_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate:dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
